{
  "name": "copy-of-elina-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:install": "npm install @capacitor/core @capacitor/cli --save",
    "cap:add-android": "npx cap add android",
    "cap:copy": "npx cap copy",
    "cap:open-android": "npx cap open android",
    "cap:sync": "npx cap sync"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@google/genai": "^1.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}