name: android-build

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install Android SDK tools
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30
          target: default
      - name: Install repo dependencies
        run: |
          npm ci
      - name: Build web assets
        run: |
          npm run build
      - name: Add Android platform (Capacitor)
        run: |
          npx cap add android || true
          npx cap copy
      - name: Build debug APK
        run: |
          cd android
          ./gradlew assembleDebug
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
